{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dropzone.db"
  },
  "Storage": {
    "Local": {
      "RootPath": "UploadedFiles"
    }
  },
  "AllowedHosts": "*"
}
